<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="整理开发中遇到的问题与平时的一些技术积累，希望在备忘的同时能对别人有帮助">
        <meta name="keywords" content="iOS,Laravel,Ruby on Rails,React Native,Mac, Linux, Life">
        <link rel="shortcut icon" href="/uploads/avatar.jpg"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="welsonla" href="/atom.xml">
        <title>使用Fastlane | NSLog(&#34;Life &amp; Code&#34;);</title>
        <!-- <meta name="description" content="{{meta_description}}"> -->

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-site-verification" content="AlY4bsGF9vMeHg3et7af55fPyOcqfNhQUbYLSmREeE4" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 6.3.0"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/uploads/avatar.jpg" alt="NSLog("Life & Code");" /></a>
            <h1><a href="/">welsonla</a></h1>
            <p></p>
            <div id="follow-icons">
      <a target="_blank" rel="noopener" href="http://instagram.com/welsonla"><i class="fa fa-instagram fa-2x"></i></a>
          <a target="_blank" rel="noopener" href="http://github.com/welsonla"><i class="fa fa-github-square fa-2x"></i></a>
          <a target="_blank" rel="noopener" href="http://twitter.com/welsonla"><i class="fa fa-twitter-square fa-2x"></i></a>
          <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/archives">Archives</h6>
<h6><a href="/list">List</h6>
<h6><a href="/categories">Categories</h6>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  July 13, 2017
  

  <h1 class="post-title">使用Fastlane</h1>
  <section class="post-content article-entry">
    <h2 id="相关介绍"><a href="#相关介绍" class="headerlink" title="相关介绍"></a>相关介绍</h2><p>Fastlane最初由KrauseFx(<a href="https://github.com/KrauseFx" target="_blank" rel="noopener">Github</a>, <a href="https://twitter.com/krausefx" target="_blank" rel="noopener">Twitter</a>) 发起，现在已经有百位代码和插件贡献者，丰富的Action与Plugin可以满足众多个性化的需求，目前官方主要的工具如下(来自fastlane项目Github页面), 但不仅限于此。</p>
<p><img src="/uploads/WX20170525-112539.png" alt></p>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><p><a href="https://github.com/fastlane/fastlane" target="_blank" rel="noopener">Github主页</a><br><a href="https://rubygems.org/gems/fastlane" target="_blank" rel="noopener">Gem主页</a><br><a href="https://docs.fastlane.tools/" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p>Fastlane是用ruby写的一套程序，最简单的方式是使用gem的方式来安装<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="keyword">install</span> fastlane</span><br></pre></td></tr></table></figure></p>
<h2 id="初始化你的项目"><a href="#初始化你的项目" class="headerlink" title="初始化你的项目"></a>初始化你的项目</h2><p>创建Gemfile主要是为了让其他人安装的Gem保持统一，Cocoapods之后也可以用Gemfile来做统一的管理<br><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">bundle</span> <span class="string">init</span></span><br><span class="line"><span class="attr">echo</span> <span class="string">'gem "fastlane"' &gt;&gt; Gemfile</span></span><br><span class="line"><span class="attr">bundle</span> <span class="string">install</span></span><br></pre></td></tr></table></figure></p>
<h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><p>init期间会让你输入AppleID，如果该应用存在，Fastlane会通过iTunesConnect拉取应用的metadata和所有的App截图，如果不存在，会提示你是否在iTunesConnect中创建一个新的App<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastlane init</span></span><br></pre></td></tr></table></figure></p>
<p>安装完之后，会在项目中产生一个fastlane目录，使用<code>tree</code>命令查看结构如下<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── Appfile</span><br><span class="line">├── Deliverfile</span><br><span class="line">├── Fastfile</span><br><span class="line">├── <span class="module-access"><span class="module"><span class="identifier">README</span>.</span></span>md</span><br><span class="line">├── metadata</span><br><span class="line">│   ├── some metadata file ...</span><br><span class="line">├── report.xml</span><br><span class="line">└── screenshots</span><br><span class="line">    └── <span class="module-access"><span class="module"><span class="identifier">README</span>.</span></span>txt</span><br></pre></td></tr></table></figure></p>
<p><strong>Appfile</strong> 记录了你appid，apple id，team id等信息<br><strong>Deliverfile</strong> 记录了bundle与appleid信息<br><strong>Fastfile</strong> 是我们打包使用到的主要文件，这里面可以自定义你的流程<br><strong>metadata</strong> 是通过iTunesConnect获取到的app的信息文件，包括介绍<br><strong>screenshots</strong> 保存了所有的截图信息</p>
<h2 id="一个简单的Fastfile流程"><a href="#一个简单的Fastfile流程" class="headerlink" title="一个简单的Fastfile流程"></a>一个简单的Fastfile流程</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lane :beta do</span><br><span class="line">  git_pull</span><br><span class="line">  increment_build_number 				<span class="meta">#build number更新</span></span><br><span class="line">	cocoapods 							<span class="meta">#安装cocoapods </span></span><br><span class="line">     gym(</span><br><span class="line"><span class="symbol">       scheme:</span> <span class="string">"MyScheme"</span>,          <span class="meta">#主Target</span></span><br><span class="line"><span class="symbol">       output_directory:</span><span class="string">"./build"</span>,  <span class="meta">#导出目录</span></span><br><span class="line"><span class="symbol">       export_method:</span> <span class="string">"development"</span> <span class="meta">#导出方式</span></span><br><span class="line">    )</span><br><span class="line">	  sh <span class="string">"./customScript.sh"</span> 			<span class="meta">#执行你的脚本文件或Shell命令</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>更多关于gym的配置参数，可以参见 <a href="https://docs.fastlane.tools/actions/#gym" target="_blank" rel="noopener">Actions - fastlane docs</a></p>
<p><strong>每个Action下面都有Example和Parameters，默认是收起状态</strong> </p>
<p><img src="/uploads/WX20170605-134929.png" alt></p>
<p> 通过执行<code>fastlane beta</code> 就可以进行打包，并且<code>dYSM</code>和<code>ipa</code>文件会导出到我们指定的项目下的<code>build</code>目录下面<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastlane beta</span></span><br></pre></td></tr></table></figure></p>
<h3 id="fastlane文件结构"><a href="#fastlane文件结构" class="headerlink" title="fastlane文件结构"></a>fastlane文件结构</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">fastlane_version <span class="string">"2.44.1"</span></span><br><span class="line"></span><br><span class="line">default_platform <span class="symbol">:ios</span></span><br><span class="line"></span><br><span class="line">platform <span class="symbol">:ios</span> <span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#1. 开始前的一些操作，如代码更新(git_pull)</span></span><br><span class="line">  before_all <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">#2. 打包一个测试版本</span></span><br><span class="line">  desc <span class="string">"build a beta version"</span></span><br><span class="line">  lane <span class="symbol">:beta</span> <span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">    gym(</span><br><span class="line">      <span class="symbol">export_method:</span> <span class="string">"ad-hoc"</span>,</span><br><span class="line">      <span class="symbol">output_directory:</span> <span class="string">"./build"</span>,</span><br><span class="line">    ) </span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#3. 打包一个线上版本，并上传</span></span><br><span class="line">  lane <span class="symbol">:release</span> <span class="keyword">do</span></span><br><span class="line">    gym(</span><br><span class="line">     	<span class="symbol">export_method:</span> <span class="string">"app-store"</span></span><br><span class="line">    )</span><br><span class="line">    deliver(<span class="symbol">force:</span> <span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#4.打包结束操作</span></span><br><span class="line">  after_all <span class="keyword">do</span> <span class="params">|lane|</span></span><br><span class="line">  	<span class="comment">#打开导出目录</span></span><br><span class="line">	sh <span class="string">"open ./build"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#5. 捕获错误</span></span><br><span class="line">  error <span class="keyword">do</span> <span class="params">|lane, exception|</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="一些常用命令"><a href="#一些常用命令" class="headerlink" title="一些常用命令"></a>一些常用命令</h2><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出现有的所有action</span></span><br><span class="line"><span class="attr">fastlane</span> <span class="string">actions</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有lane任务</span></span><br><span class="line"><span class="attr">fastlane</span> <span class="string">list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个新的Action</span></span><br><span class="line"><span class="attr">fastlane</span> <span class="string">new_action</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印环境变量，Fastfile中可以`ENV['PWD']`使用这些变量</span></span><br><span class="line"><span class="attr">fastlane</span> <span class="string">env</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示本机Provision文件</span></span><br><span class="line"><span class="attr">security</span> <span class="string">find-identity -v -p codesigning</span></span><br></pre></td></tr></table></figure>
<h2 id="常见问题可以参见或官方issues"><a href="#常见问题可以参见或官方issues" class="headerlink" title="常见问题可以参见或官方issues"></a>常见问题可以参见或官方issues</h2><p><a href="https://docs.fastlane.tools/codesigning/troubleshooting/" target="_blank" rel="noopener">https://docs.fastlane.tools/codesigning/troubleshooting/</a><br><a href="https://github.com/fastlane/fastlane/issues" target="_blank" rel="noopener">Issues · fastlane/fastlane · GitHub</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://github.com/fastlane/fastlane" target="_blank" rel="noopener">Fastlane</a><br><a href="https://rubygems.org/gems/fastlane" target="_blank" rel="noopener">Fastlane对应的Gem主页</a><br><a href="https://docs.fastlane.tools/" target="_blank" rel="noopener">Fastlane官方文档</a><br><a href="http://www.jianshu.com/p/1aebb0854c78" target="_blank" rel="noopener">Fastlane实战（一）：移动开发自动化之道</a><br><a href="http://www.jianshu.com/p/0520192c9bd7" target="_blank" rel="noopener">Fastlane实战（二）：Action和Plugin机制</a><br><a href="http://www.jianshu.com/p/faae6f95cbd8" target="_blank" rel="noopener">Fastlane实战（五）：高级用法</a><br><a href="https://docs.fastlane.tools/actions/#building" target="_blank" rel="noopener">fastlane actions</a><br><a href="https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Advanced.md" target="_blank" rel="noopener">Advanced fastlane</a>  </p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>welsonla</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2017/07/13/heroku-command/">
        ← prev <!--heroku command-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2016/12/08/multiple-ssh-key-config/">
        <!--配置多个SSH Keygen--> next →
    </a>
    
</nav>
<div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'welsonla';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a target="_blank" rel="noopener" href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2022 welsonla. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="https://github.com/guolin" target="_blank">Guo Lin</a>.</section>
        </footer>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','/js/ga.js','ga');
            ga('create', 'UA-19152389-6', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>


