<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>使用Fastlane</title><meta name="description" content="整理开发中遇到的问题与平时的一些技术积累，希望在备忘的同时能对别人有帮助"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19152389-6', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="相关介绍Fastlane最初由KrauseFx(Github, Twitter) 发起，现在已经有百位代码和插件贡献者，丰富的Action与Plugin可以满足众多个性化的需求，目前官方主要的工具如下(来自fastlane项目Github页面), 但不仅限于此。

相关文档Github主页Gem主页官方文档
InstallFastlane是用ruby写的一套程序，最简单的方式是使用gem的方式来安装
gem install fastlane

初始化你的项目创建Gemfile主要是为了让其他人安装的Gem保持统一，Cocoapods之后也可以用Gemfile来做统一的管理
bundle init
echo &amp;#39;gem &amp;quot;fastlane&amp;quot;&amp;#39; &amp;gt;&amp;gt; Gemfile.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="NSLog("Life & Code");" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">welsonla's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">使用Fastlane</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D"><span class="toc-text">相关介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3"><span class="toc-text">相关文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install"><span class="toc-text">Install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="toc-text">初始化你的项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#init"><span class="toc-text">init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Fastfile%E6%B5%81%E7%A8%8B"><span class="toc-text">一个简单的Fastfile流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fastlane%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">fastlane文件结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">一些常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%A7%81%E6%88%96%E5%AE%98%E6%96%B9issues"><span class="toc-text">常见问题可以参见或官方issues</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-text">参考文档</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">使用Fastlane</h1><time class="has-text-grey" datetime="2017-07-13T05:59:36.000Z">2017-07-13</time><article class="mt-2 post-content"><h2 id="相关介绍"><a href="#相关介绍" class="headerlink" title="相关介绍"></a>相关介绍</h2><p>Fastlane最初由KrauseFx(<a target="_blank" rel="noopener" href="https://github.com/KrauseFx">Github</a>, <a target="_blank" rel="noopener" href="https://twitter.com/krausefx">Twitter</a>) 发起，现在已经有百位代码和插件贡献者，丰富的Action与Plugin可以满足众多个性化的需求，目前官方主要的工具如下(来自fastlane项目Github页面), 但不仅限于此。</p>
<p><img src="/uploads/WX20170525-112539.png"></p>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><p><a target="_blank" rel="noopener" href="https://github.com/fastlane/fastlane">Github主页</a><br><a target="_blank" rel="noopener" href="https://rubygems.org/gems/fastlane">Gem主页</a><br><a target="_blank" rel="noopener" href="https://docs.fastlane.tools/">官方文档</a></p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p>Fastlane是用ruby写的一套程序，最简单的方式是使用gem的方式来安装</p>
<pre><code>gem install fastlane
</code></pre>
<h2 id="初始化你的项目"><a href="#初始化你的项目" class="headerlink" title="初始化你的项目"></a>初始化你的项目</h2><p>创建Gemfile主要是为了让其他人安装的Gem保持统一，Cocoapods之后也可以用Gemfile来做统一的管理</p>
<pre><code>bundle init
echo &#39;gem &quot;fastlane&quot;&#39; &gt;&gt; Gemfile
bundle install
</code></pre>
<h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><p>init期间会让你输入AppleID，如果该应用存在，Fastlane会通过iTunesConnect拉取应用的metadata和所有的App截图，如果不存在，会提示你是否在iTunesConnect中创建一个新的App</p>
<pre><code>fastlane init
</code></pre>
<p>安装完之后，会在项目中产生一个fastlane目录，使用<code>tree</code>命令查看结构如下</p>
<pre><code>├── Appfile
├── Deliverfile
├── Fastfile
├── README.md
├── metadata
│   ├── some metadata file ...
├── report.xml
└── screenshots
    └── README.txt
</code></pre>
<p><strong>Appfile</strong> 记录了你appid，apple id，team id等信息<br><strong>Deliverfile</strong> 记录了bundle与appleid信息<br><strong>Fastfile</strong> 是我们打包使用到的主要文件，这里面可以自定义你的流程<br><strong>metadata</strong> 是通过iTunesConnect获取到的app的信息文件，包括介绍<br><strong>screenshots</strong> 保存了所有的截图信息</p>
<h2 id="一个简单的Fastfile流程"><a href="#一个简单的Fastfile流程" class="headerlink" title="一个简单的Fastfile流程"></a>一个简单的Fastfile流程</h2><pre><code>lane :beta do
  git_pull
  increment_build_number 				#build number更新
    cocoapods 							#安装cocoapods 
     gym(
       scheme: &quot;MyScheme&quot;,          #主Target
       output_directory:&quot;./build&quot;,  #导出目录
       export_method: &quot;development&quot; #导出方式
    )
      sh &quot;./customScript.sh&quot; 			#执行你的脚本文件或Shell命令
end
</code></pre>
<p>更多关于gym的配置参数，可以参见 <a target="_blank" rel="noopener" href="https://docs.fastlane.tools/actions/#gym">Actions - fastlane docs</a></p>
<p><strong>每个Action下面都有Example和Parameters，默认是收起状态</strong> </p>
<p><img src="/uploads/WX20170605-134929.png"></p>
<p> 通过执行<code>fastlane beta</code> 就可以进行打包，并且<code>dYSM</code>和<code>ipa</code>文件会导出到我们指定的项目下的<code>build</code>目录下面</p>
<pre><code>fastlane beta
</code></pre>
<h3 id="fastlane文件结构"><a href="#fastlane文件结构" class="headerlink" title="fastlane文件结构"></a>fastlane文件结构</h3><pre><code>fastlane_version &quot;2.44.1&quot;

default_platform :ios

platform :ios do

  #1. 开始前的一些操作，如代码更新(git_pull)
  before_all do
  end


  #2. 打包一个测试版本
  desc &quot;build a beta version&quot;
  lane :beta do

    gym(
      export_method: &quot;ad-hoc&quot;,
      output_directory: &quot;./build&quot;,
    ) 
  end

  #3. 打包一个线上版本，并上传
  lane :release do
    gym(
         export_method: &quot;app-store&quot;
    )
    deliver(force: true)
  end

  #4.打包结束操作
  after_all do |lane|
      #打开导出目录
    sh &quot;open ./build&quot;
  end

  #5. 捕获错误
  error do |lane, exception|
  end
end
</code></pre>
<h2 id="一些常用命令"><a href="#一些常用命令" class="headerlink" title="一些常用命令"></a>一些常用命令</h2><pre><code># 列出现有的所有action
fastlane actions

# 列出所有lane任务
fastlane list

# 创建一个新的Action
fastlane new_action

# 打印环境变量，Fastfile中可以`ENV[&#39;PWD&#39;]`使用这些变量
fastlane env

# 显示本机Provision文件
security find-identity -v -p codesigning
</code></pre>
<h2 id="常见问题可以参见或官方issues"><a href="#常见问题可以参见或官方issues" class="headerlink" title="常见问题可以参见或官方issues"></a>常见问题可以参见或官方issues</h2><p><a target="_blank" rel="noopener" href="https://docs.fastlane.tools/codesigning/troubleshooting/">https://docs.fastlane.tools/codesigning/troubleshooting/</a><br><a target="_blank" rel="noopener" href="https://github.com/fastlane/fastlane/issues">Issues · fastlane&#x2F;fastlane · GitHub</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://github.com/fastlane/fastlane">Fastlane</a><br><a target="_blank" rel="noopener" href="https://rubygems.org/gems/fastlane">Fastlane对应的Gem主页</a><br><a target="_blank" rel="noopener" href="https://docs.fastlane.tools/">Fastlane官方文档</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/1aebb0854c78">Fastlane实战（一）：移动开发自动化之道</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0520192c9bd7">Fastlane实战（二）：Action和Plugin机制</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/faae6f95cbd8">Fastlane实战（五）：高级用法</a><br><a target="_blank" rel="noopener" href="https://docs.fastlane.tools/actions/#building">fastlane actions</a><br><a target="_blank" rel="noopener" href="https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Advanced.md">Advanced fastlane</a>  </p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2017/07/13/heroku-command/" title="heroku command"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: heroku command</span></a><a class="button is-default" href="/2016/12/08/multiple-ssh-key-config/" title="配置多个SSH Keygen"><span class="has-text-weight-semibold">Next: 配置多个SSH Keygen</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/welsonla"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/welsonla"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/welsonla_"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> welsonla 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>