<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>Mac Mini开箱</title><meta name="description" content="整理开发中遇到的问题与平时的一些技术积累，希望在备忘的同时能对别人有帮助"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19152389-6', 'auto');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="###背景从3月份换了新工作，就一直在使用自己的电脑，每天背着上下班，后来自己又买了显示器和新的机械键盘。想想这时候如果上Mac mini的话，外设都已经齐全了。一直在等9月份的Mini新版，无奈对新版确实有些失望，一直摇摆不定，恰巧双十一的前一天，发现京东的MD387已经降价到了3588，果断决定入手了。


###开箱11.11日下午收到了京东的货，用的京东白条，可以到12.10日进行还款，这个给京东点赞
![Mini](http://ww2.sinaimg.cn/large/6e8de9dbgw1emk7661ob8j21kw23u7wh.jpg &amp;#x3D;500x)
####正面照![mini front](http://ww2.sinaimg.cn/large/6e8de9dbjw1emk8q9.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="NSLog("Life & Code");" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">welsonla's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Mac Mini开箱</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Mac Mini开箱</h1><time class="has-text-grey" datetime="2014-11-22T15:24:00.000Z">2014-11-22</time><article class="mt-2 post-content"><p>###背景<br>从3月份换了新工作，就一直在使用自己的电脑，每天背着上下班，后来自己又买了显示器和新的机械键盘。想想这时候如果上Mac mini的话，外设都已经齐全了。<br>一直在等9月份的Mini新版，无奈对新版确实有些失望，一直摇摆不定，恰巧双十一的前一天，发现京东的MD387已经降价到了3588，果断决定入手了。</p>
<span id="more"></span>

<p>###开箱<br>11.11日下午收到了京东的货，用的京东白条，可以到12.10日进行还款，这个给京东点赞</p>
<p>![Mini](<a target="_blank" rel="noopener" href="http://ww2.sinaimg.cn/large/6e8de9dbgw1emk7661ob8j21kw23u7wh.jpg">http://ww2.sinaimg.cn/large/6e8de9dbgw1emk7661ob8j21kw23u7wh.jpg</a> &#x3D;500x)</p>
<p>####正面照<br>![mini front](<a target="_blank" rel="noopener" href="http://ww2.sinaimg.cn/large/6e8de9dbjw1emk8q9x5caj21kw23u7sd.jpg">http://ww2.sinaimg.cn/large/6e8de9dbjw1emk8q9x5caj21kw23u7sd.jpg</a> &#x3D;500x)</p>
<p>####背后有丰富的插口，再也不用担心USB口不够用了<br>![Mini back](<a target="_blank" rel="noopener" href="http://ww2.sinaimg.cn/large/6e8de9dbgw1emk78er4izj21kw23u7sd.jpg">http://ww2.sinaimg.cn/large/6e8de9dbgw1emk78er4izj21kw23u7sd.jpg</a> &#x3D;500x)</p>
<p>####配件是有一个HDMI转DVI的口<br>![Mini support](<a target="_blank" rel="noopener" href="http://ww1.sinaimg.cn/large/6e8de9dbgw1emk7a8ffzjj21kw23unj2.jpg">http://ww1.sinaimg.cn/large/6e8de9dbgw1emk7a8ffzjj21kw23unj2.jpg</a>  &#x3D;500x)</p>
<p>###升级<br>如果要换内存的话，是不用拧一颗螺丝的，旋转后壳，就能取下底部的壳,内部结构太美了<br>![Mini inside](<a target="_blank" rel="noopener" href="http://ww4.sinaimg.cn/large/6e8de9dbgw1emk7crpjh4j21kw16oqmn.jpg">http://ww4.sinaimg.cn/large/6e8de9dbgw1emk7crpjh4j21kw16oqmn.jpg</a> &#x3D;400x)</p>
<p>###使用<br>#####显示特别模糊</p>
<p>当我接上显示器的那一刻，我感觉眼睛都要瞎了，一定是我打开方式不对，屏幕为什么这么模糊，后来上网搜了一下，很多人都有这个问题。<br>有人说线的问题，我换了几条线，显示效果都是一样糟糕<br>后来终于找到了问题，并且感谢大神给的解决方案。<a target="_blank" rel="noopener" href="http://adolfzer.blogspot.com/2013/05/mac-osx.html">Mac OSX 顯示模糊問題，完全解決辦法</a></p>
<pre class="line-numbers language-ruby"><code class="language-ruby">mac的電腦如果搭配自家螢幕可能不會有這問題，

不過如果不是用<span class="token constant">Apple</span>的螢幕，然後又是跟我一樣是用<span class="token constant">HDMI</span>輸出的話，

那畫面就一定很難好了，
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我把这个脚本放到了<a target="_blank" rel="noopener" href="https://gist.github.com/welsonla/e43ba2ba039c7ecd475d">gist</a>上面，你复制保存到本地，命名为<code>patch-edid.rb</code><br>将这个patch放到你的文档下，然后运行,会生成一套显示器配置</p>
<pre class="line-numbers language-ruby"><code class="language-ruby">ruby patch<span class="token operator">-</span>edid<span class="token punctuation">.</span>rb
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将这套配置，放到系统<code>/System/Library/Displays/Overrides</code>,重启后就会生效了。</p>
<p>#####打开trim，支持10.10<br>鉴于网上脚本众多，而trim enabler又让很多电脑出现了问题，现在终于发现一款10.10下完美的打开Trim的工具(free)</p>
<p><a target="_blank" rel="noopener" href="http://chameleon.alessandroboschini.com/">Chameleon</a></p>
<p><img src="http://ww2.sinaimg.cn/large/6e8de9dbjw1emk7zcot3oj20880d9t95.jpg" alt="Chameleon"></p>
<p>###总结<br>使用中，将MC700上的8G内存换到了Mini上面，现在的配置是</p>
<pre><code>1. Mac Mini : DDR3 1333 8G
2. MC700 : 4G DDR3 1600, Sandisk SSD 128
</code></pre>
<p>由于近期开销比较大，这样对两台机器进行了一个互补，发现都还可以进行正常的开发，但Mini还是要比我的MC700要快很多，不知道这台MC700还能陪伴我多久。</p>
<p>感谢老婆，让我这次败家，有了一个一直以来梦寐以求的工作套装</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2015/02/01/my-2014/" title="我的2014"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 我的2014</span></a><a class="button is-default" href="/2014/09/05/cocoa-tidy-write/" title="cocoa简洁写法笔记"><span class="has-text-weight-semibold">下一页: cocoa简洁写法笔记</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/welsonla"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/welsonla"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/welsonla_"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> welsonla 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>