<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Learning-figma-day-2 自定义样式与组件 - NSLog(&quot;Life &amp; Code&quot;);</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Code &amp; Life"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Code &amp; Life"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="只是记录一下学习Figma过程中的一些笔记，可能会有更多更方便的使用技巧。 本地样式添加本地样式在Figma 中不论是字体、颜色、样式等都可以添加为自定义的样式，操作步骤如下 点击属性右上的图标，弹出窗口中点击+按钮即可"><meta property="og:type" content="blog"><meta property="og:title" content="Learning-figma-day-2 自定义样式与组件"><meta property="og:url" content="http://welsonla.timebot.net/2022/12/10/learning-figma-day-2/"><meta property="og:site_name" content="NSLog(&quot;Life &amp; Code&quot;);"><meta property="og:description" content="只是记录一下学习Figma过程中的一些笔记，可能会有更多更方便的使用技巧。 本地样式添加本地样式在Figma 中不论是字体、颜色、样式等都可以添加为自定义的样式，操作步骤如下 点击属性右上的图标，弹出窗口中点击+按钮即可"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://welsonla.timebot.net/uploads/figma-local-style@2x.png"><meta property="og:image" content="http://welsonla.timebot.net/uploads/figma-local-style-list.png"><meta property="og:image" content="http://welsonla.timebot.net/uploads/figma-local-style-unlink.png"><meta property="og:image" content="http://welsonla.timebot.net/uploads/figma-local-styles-list.png"><meta property="og:image" content="http://welsonla.timebot.net/uploads/figma-create-component.png"><meta property="og:image" content="http://welsonla.timebot.net/uploads/figma-component-list.png"><meta property="og:image" content="http://welsonla.timebot.net/uploads/figma-component-update.png"><meta property="og:image" content="http://welsonla.timebot.net/uploads/figma-assets.png"><meta property="article:published_time" content="2022-12-10T09:02:15.000Z"><meta property="article:modified_time" content="2023-12-03T10:24:16.768Z"><meta property="article:author" content="welsonla"><meta property="article:tag" content="design"><meta property="article:tag" content="figma"><meta property="article:tag" content="study"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://welsonla.timebot.net/uploads/figma-local-style@2x.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://welsonla.timebot.net/2022/12/10/learning-figma-day-2/"},"headline":"Learning-figma-day-2 自定义样式与组件","image":["http://welsonla.timebot.net/uploads/figma-local-style@2x.png","http://welsonla.timebot.net/uploads/figma-local-style-list.png","http://welsonla.timebot.net/uploads/figma-local-style-unlink.png","http://welsonla.timebot.net/uploads/figma-local-styles-list.png","http://welsonla.timebot.net/uploads/figma-create-component.png","http://welsonla.timebot.net/uploads/figma-component-list.png","http://welsonla.timebot.net/uploads/figma-component-update.png","http://welsonla.timebot.net/uploads/figma-assets.png"],"datePublished":"2022-12-10T09:02:15.000Z","dateModified":"2023-12-03T10:24:16.768Z","author":{"@type":"Person","name":"welsonla"},"publisher":{"@type":"Organization","name":"NSLog(\"Life & Code\");","logo":{"@type":"ImageObject","url":null}},"description":"只是记录一下学习Figma过程中的一些笔记，可能会有更多更方便的使用技巧。 本地样式添加本地样式在Figma 中不论是字体、颜色、样式等都可以添加为自定义的样式，操作步骤如下 点击属性右上的图标，弹出窗口中点击+按钮即可"}</script><link rel="canonical" href="http://welsonla.timebot.net/2022/12/10/learning-figma-day-2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?cde90d7a66933f255ded25fe7eb3f253";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-J8R1NG8CX8" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-J8R1NG8CX8');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">NSLog(&quot;Life &amp; Code&quot;);</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-10T09:02:15.000Z" title="12/10/2022, 5:02:15 PM">2022-12-10</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Design/">Design</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Learning-figma-day-2 自定义样式与组件</h1><div class="content"><p>只是记录一下学习Figma过程中的一些笔记，可能会有更多更方便的使用技巧。</p>
<h3 id="本地样式"><a href="#本地样式" class="headerlink" title="本地样式"></a>本地样式</h3><h4 id="添加本地样式"><a href="#添加本地样式" class="headerlink" title="添加本地样式"></a>添加本地样式</h4><p>在Figma 中不论是字体、颜色、样式等都可以添加为自定义的样式，操作步骤如下</p>
<p>点击属性右上的图标，弹出窗口中点击<code>+</code>按钮即可</p>
<span id="more"></span>
<p><img src="/uploads/figma-local-style@2x.png"></p>
<h4 id="使用本地样式"><a href="#使用本地样式" class="headerlink" title="使用本地样式"></a>使用本地样式</h4><p>之后我们再次点击此处就可以看到我们添加到自定义样式, 右侧的调整按钮是我们可以对保存的本地样式进行调整，这样调整后的样式会将使用该样式的元素同步进行更新，比如统一修改App的导航栏颜色、Tabbar的选中颜色等</p>
<p><img src="/uploads/figma-local-style-list.png"></p>
<h4 id="取消样式关联"><a href="#取消样式关联" class="headerlink" title="取消样式关联"></a>取消样式关联</h4><p>如果我们使用了本地样式，但是想自己对该样式进行单独的修改, 如应用了阴影等设置，但是想单独调整下阴影的大小，则点击该样式右侧的断开链接图标即可</p>
<p><img src="/uploads/figma-local-style-unlink.png"></p>
<h4 id="本地样式列表"><a href="#本地样式列表" class="headerlink" title="本地样式列表"></a>本地样式列表</h4><p>本地样式在我们鼠标单击空白处会在右侧的属性栏中进行显示，我们可以直接在此处对本地样式进行修改与删除，假如我们需要对设计统一修改色调就可以直接修改某一个本地样式<br><img src="/uploads/figma-local-styles-list.png"></p>
<h3 id="本地组件"><a href="#本地组件" class="headerlink" title="本地组件"></a>本地组件</h3><p>本地组件是为了更好的复用与批量修改，比如我们的新闻列表，每个条目的标题与简介、缩略图都是统一的，我们就可以做一个条目的组件来统一管理他们的样式，假如我们更新的标题的字号与颜色，所有使用到该组件的地方都会进行同步的修改，这样节省了我们每个都去单独修改的时间，也更方便让相同设计元素进行复用，降低设计更新的时间成本。</p>
<p>一般我们在一个设计稿中将所有的组件都放在同一个Frame中集中管理，不要在页面中创建组件，这样会在后期查找父组件比较费力，我们将一个设计稿中的本地组件都放置在同一个Frame中，这样不仅方便查找，而且比较清晰。</p>
<p>创建组件的快捷键为<code>Opt + CMD + K</code>, 也可以选中你的元素后，点击顶部的创建组件按钮</p>
<p><img src="/uploads/figma-create-component.png"></p>
<p>创建完毕组件之后，我们就可以按住<code>Opt</code>+拖动组件快速使用一个组件，多次复制之后，我们就能快速的完成一个新闻列表样式，我们可以单独对每个子组件的标题与描述进行修改，而不会影响父组件</p>
<p><img src="/uploads/figma-component-list.png"></p>
<p>当我们对父组件的属性进行修改时，子组件也会同步的更新样式, 可能这就是设计中的面向对象概念吧</p>
<p><img src="/uploads/figma-component-update.png"></p>
<h4 id="父组件与子组件概念"><a href="#父组件与子组件概念" class="headerlink" title="父组件与子组件概念"></a>父组件与子组件概念</h4><p>父组件与子组件的特点总结(不全面):</p>
<ul>
<li>更新父组件会同步将样式同步给使用到的子组件</li>
<li>子组件可以单独更新自己的文本、高度，而不会影响父组件</li>
<li>子组件如果想单独更新组件某些样式，可以同样断开链接之后进行单独的修改，方法同本地样式</li>
</ul>
<h4 id="本地库"><a href="#本地库" class="headerlink" title="本地库"></a>本地库</h4><p>本地样式与本地组件都会显示在本地资源库中，位置在Layers右侧的Assets栏目中, 从图中可以看到，我们将所有的组件放置在同一个Frame中的优势也显示出来了，这样就不会去多个页面下去寻找定义的组件，也节省了一部分的时间,本地库中的组件，我们可以直接拖动到设计页面中进行使用。</p>
<p><img src="/uploads/figma-assets.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Learning-figma-day-2 自定义样式与组件</p><p><a href="http://welsonla.timebot.net/2022/12/10/learning-figma-day-2/">http://welsonla.timebot.net/2022/12/10/learning-figma-day-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>welsonla</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/design/">design</a><a class="link-muted mr-2" rel="tag" href="/tags/figma/">figma</a><a class="link-muted mr-2" rel="tag" href="/tags/study/">study</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/02/Why-we-need-sleep/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《TED演讲：我们为什么睡觉》 笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/09/learning-figma-day-1/"><span class="level-item">Learning figma day 1 - 基本操作与Figma的一些常用快捷键</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://welsonla.timebot.net/2022/12/10/learning-figma-day-2/';
            this.page.identifier = '2022/12/10/learning-figma-day-2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'welsonlablog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/73f98d85baa7976075738595f758050b?s=128" alt="welsonla"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">welsonla</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China, Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">45</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/welsonla" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/welsonla"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/welsonla"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://maimaimai.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">maimaimai</span></span><span class="level-right"><span class="level-item tag">maimaimai.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Halo-65/"><span class="tag">Halo 65</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Health/"><span class="tag">Health</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nuphy/"><span class="tag">Nuphy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nuxt/"><span class="tag">Nuxt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sleep/"><span class="tag">Sleep</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design/"><span class="tag">design</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/figma/"><span class="tag">figma</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pm2/"><span class="tag">pm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssr/"><span class="tag">ssr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/"><span class="tag">机械键盘</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design/"><span class="level-start"><span class="level-item">Design</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Node/"><span class="level-start"><span class="level-item">Node</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/life/"><span class="level-start"><span class="level-item">life</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/ruby/"><span class="level-start"><span class="level-item">ruby</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/something/"><span class="level-start"><span class="level-item">something</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E6%8E%A7/"><span class="level-start"><span class="level-item">工具控</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">技术随笔</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="level-start"><span class="level-item">自动化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T00:55:38.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/Why-we-need-sleep/">《TED演讲：我们为什么睡觉》 笔记</a></p><p class="categories"><a href="/categories/life/">life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-10T09:02:15.000Z">2022-12-10</time></p><p class="title"><a href="/2022/12/10/learning-figma-day-2/">Learning-figma-day-2 自定义样式与组件</a></p><p class="categories"><a href="/categories/Design/">Design</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-09T03:10:57.000Z">2022-12-09</time></p><p class="title"><a href="/2022/12/09/learning-figma-day-1/">Learning figma day 1 - 基本操作与Figma的一些常用快捷键</a></p><p class="categories"><a href="/categories/Design/">Design</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-29T03:30:55.000Z">2022-11-29</time></p><p class="title"><a href="/2022/11/29/deploy-nuxt-ssr-with-pm2-and-nginx/">deploy nuxt ssr with pm2 and nginx</a></p><p class="categories"><a href="/categories/Node/">Node</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/11/28/Hello-Nuphy-Halo-65/"><img src="/uploads/Halo65.jpg" alt="Hello, Nuphy Halo 65"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-11-28T13:48:57.000Z">2022-11-28</time></p><p class="title"><a href="/2022/11/28/Hello-Nuphy-Halo-65/">Hello, Nuphy Halo 65</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7%E6%8E%A7/">工具控</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">NSLog(&quot;Life &amp; Code&quot;);</a><p class="is-size-7"><span>&copy; 2023 welsonla</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Tiembot © 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>